{
  "_comment": "Configuration Schema and Documentation",
  "_note": "All configuration values should be set via environment variables in the .env file",
  "_note2": "This file serves as documentation and can optionally contain non-sensitive default values",
  "_note3": "Environment variables take precedence over values in this file",
  "_security_warning": "NEVER commit sensitive data (private keys, API secrets, wallet addresses) to this file",
  
  "descriptions": {
    "wallet_address": "Ethereum wallet address holding LP positions (env: WALLET_ADDRESS)",
    "rpc_url": "Base Chain RPC endpoint URL (env: RPC_URL) - Bot exclusively uses Base chain",
    "vfat_api_url": "vfat.io API endpoint for sickle contracts (env: VFAT_API_URL)",
    "sickle_contract_address": "Address of the sickle contract on Base (env: VFAT_SICKLE_ADDRESS)",
    "uniswap_v3_nft_address": "Uniswap V3 NFT Position Manager contract address on Base (env: UNISWAP_V3_NFT_ADDRESS)",
    "aerodrome_nft_address": "Aerodrome NFT Position Manager contract address on Base (env: AERODROME_NFT_ADDRESS)",
    "hyperliquid_private_key": "Hyperliquid private key for authentication and signing (env: HYPERLIQUID_PRIVATE_KEY) - SENSITIVE",
    "hyperliquid_api_url": "Hyperliquid API URL (env: HYPERLIQUID_API_URL)",
    "hyperliquid_testnet": "Use Hyperliquid testnet (true) or mainnet (false) (env: HYPERLIQUID_TESTNET)",
    "hedge_symbol": "Trading pair symbol on Hyperliquid for hedging (env: HEDGE_SYMBOL)",
    "update_interval_seconds": "Time between position update cycles (env: UPDATE_INTERVAL_SECONDS)",
    "delta_threshold": "Maximum acceptable delta before rebalancing in token0 units (env: DELTA_THRESHOLD)",
    "rebalance_threshold": "Delta change threshold triggering rebalance as fraction (env: REBALANCE_THRESHOLD)",
    "max_impermanent_loss": "Maximum acceptable IL before action as fraction (env: MAX_IMPERMANENT_LOSS)",
    "min_fee_coverage": "Minimum ratio of fees to IL required (env: MIN_FEE_COVERAGE)",
    "var_confidence": "Value at Risk confidence level, 0.95 = 95% (env: VAR_CONFIDENCE)",
    "volatility_lookback": "Historical volatility lookback period in days (env: VOLATILITY_LOOKBACK)",
    "max_position_size": "Maximum single hedge position size (env: MAX_POSITION_SIZE)",
    "max_position_value": "Maximum total position value in USD (env: MAX_POSITION_VALUE)",
    "max_leverage": "Maximum leverage allowed (env: MAX_LEVERAGE)",
    "min_order_size": "Minimum order size for hedge execution (env: MIN_ORDER_SIZE)",
    "slippage_tolerance": "Maximum allowed slippage as fraction (env: SLIPPAGE_TOLERANCE)",
    "max_daily_trades": "Maximum number of hedge trades per day (env: MAX_DAILY_TRADES)",
    "close_positions_on_shutdown": "Whether to close all hedges on bot shutdown (env: CLOSE_POSITIONS_ON_SHUTDOWN)"
  }
}
